<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Javascript</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="container">
        <h3>Compare os campos para obter o maior valor:</h3>
        <form id="formulario">
            <input id="campoA" type="number" placeholder="Digite um numero para o campo A" required>
            <input id="campoB" type="number" placeholder="Digite um numero para o campo B" required>
            <button id="enviar" type="submit">Enviar</button>
        </form>
        <p class="resultado"></p>
    </div>

    <script src="./main.js"></script>
</body>
</html>